D:\DC1996N538\News\bin\Debug\net8.0\appsettings.Development.json
D:\DC1996N538\News\bin\Debug\net8.0\appsettings.json
D:\DC1996N538\News\bin\Debug\net8.0\News.exe
D:\DC1996N538\News\bin\Debug\net8.0\News.deps.json
D:\DC1996N538\News\bin\Debug\net8.0\News.runtimeconfig.json
D:\DC1996N538\News\bin\Debug\net8.0\News.dll
D:\DC1996N538\News\bin\Debug\net8.0\News.pdb
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\DC1996N538\News\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DC1996N538\News\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DC1996N538\News\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DC1996N538\News\obj\Debug\net8.0\News.csproj.AssemblyReference.cache
D:\DC1996N538\News\obj\Debug\net8.0\News.GeneratedMSBuildEditorConfig.editorconfig
D:\DC1996N538\News\obj\Debug\net8.0\News.AssemblyInfoInputs.cache
D:\DC1996N538\News\obj\Debug\net8.0\News.AssemblyInfo.cs
D:\DC1996N538\News\obj\Debug\net8.0\News.csproj.CoreCompileInputs.cache
D:\DC1996N538\News\obj\Debug\net8.0\News.MvcApplicationPartsAssemblyInfo.cs
D:\DC1996N538\News\obj\Debug\net8.0\News.MvcApplicationPartsAssemblyInfo.cache
D:\DC1996N538\News\obj\Debug\net8.0\staticwebassets.build.json
D:\DC1996N538\News\obj\Debug\net8.0\staticwebassets.development.json
D:\DC1996N538\News\obj\Debug\net8.0\staticwebassets\msbuild.News.Microsoft.AspNetCore.StaticWebAssets.props
D:\DC1996N538\News\obj\Debug\net8.0\staticwebassets\msbuild.build.News.props
D:\DC1996N538\News\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.News.props
D:\DC1996N538\News\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.News.props
D:\DC1996N538\News\obj\Debug\net8.0\staticwebassets.pack.json
D:\DC1996N538\News\obj\Debug\net8.0\scopedcss\bundle\News.styles.css
D:\DC1996N538\News\obj\Debug\net8.0\News.csproj.CopyComplete
D:\DC1996N538\News\obj\Debug\net8.0\News.dll
D:\DC1996N538\News\obj\Debug\net8.0\refint\News.dll
D:\DC1996N538\News\obj\Debug\net8.0\News.pdb
D:\DC1996N538\News\obj\Debug\net8.0\News.genruntimeconfig.cache
D:\DC1996N538\News\obj\Debug\net8.0\ref\News.dll
