D:\DC1996N538\News\bin\Debug\net8.0\appsettings.Development.json
D:\DC1996N538\News\bin\Debug\net8.0\appsettings.json
D:\DC1996N538\News\bin\Debug\net8.0\News.exe
D:\DC1996N538\News\bin\Debug\net8.0\News.deps.json
D:\DC1996N538\News\bin\Debug\net8.0\News.runtimeconfig.json
D:\DC1996N538\News\bin\Debug\net8.0\News.dll
D:\DC1996N538\News\bin\Debug\net8.0\News.pdb
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\DC1996N538\News\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DC1996N538\News\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DC1996N538\News\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DC1996N538\News\obj\Debug\net8.0\News.csproj.AssemblyReference.cache
D:\DC1996N538\News\obj\Debug\net8.0\News.GeneratedMSBuildEditorConfig.editorconfig
D:\DC1996N538\News\obj\Debug\net8.0\News.AssemblyInfoInputs.cache
D:\DC1996N538\News\obj\Debug\net8.0\News.AssemblyInfo.cs
D:\DC1996N538\News\obj\Debug\net8.0\News.csproj.CoreCompileInputs.cache
D:\DC1996N538\News\obj\Debug\net8.0\News.MvcApplicationPartsAssemblyInfo.cs
D:\DC1996N538\News\obj\Debug\net8.0\News.MvcApplicationPartsAssemblyInfo.cache
D:\DC1996N538\News\obj\Debug\net8.0\staticwebassets.build.json
D:\DC1996N538\News\obj\Debug\net8.0\staticwebassets.development.json
D:\DC1996N538\News\obj\Debug\net8.0\staticwebassets\msbuild.News.Microsoft.AspNetCore.StaticWebAssets.props
D:\DC1996N538\News\obj\Debug\net8.0\staticwebassets\msbuild.build.News.props
D:\DC1996N538\News\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.News.props
D:\DC1996N538\News\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.News.props
D:\DC1996N538\News\obj\Debug\net8.0\staticwebassets.pack.json
D:\DC1996N538\News\obj\Debug\net8.0\scopedcss\bundle\News.styles.css
D:\DC1996N538\News\obj\Debug\net8.0\News.csproj.CopyComplete
D:\DC1996N538\News\obj\Debug\net8.0\News.dll
D:\DC1996N538\News\obj\Debug\net8.0\refint\News.dll
D:\DC1996N538\News\obj\Debug\net8.0\News.pdb
D:\DC1996N538\News\obj\Debug\net8.0\News.genruntimeconfig.cache
D:\DC1996N538\News\obj\Debug\net8.0\ref\News.dll
D:\DC1996N538\News\obj\Debug\net8.0\News.sourcelink.json
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DC1996N538\News\bin\Debug\net8.0\Azure.Core.dll
D:\DC1996N538\News\bin\Debug\net8.0\Azure.Identity.dll
D:\DC1996N538\News\bin\Debug\net8.0\Humanizer.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\DC1996N538\News\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\DC1996N538\News\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\DC1996N538\News\bin\Debug\net8.0\System.CodeDom.dll
D:\DC1996N538\News\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\DC1996N538\News\bin\Debug\net8.0\System.Composition.Convention.dll
D:\DC1996N538\News\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\DC1996N538\News\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\DC1996N538\News\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\DC1996N538\News\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\DC1996N538\News\bin\Debug\net8.0\System.Drawing.Common.dll
D:\DC1996N538\News\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\DC1996N538\News\bin\Debug\net8.0\System.Memory.Data.dll
D:\DC1996N538\News\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\DC1996N538\News\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\DC1996N538\News\bin\Debug\net8.0\System.Security.Permissions.dll
D:\DC1996N538\News\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\DC1996N538\News\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DC1996N538\News\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DC1996N538\News\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DC1996N538\News\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DC1996N538\News\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DC1996N538\News\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DC1996N538\News\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DC1996N538\News\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DC1996N538\News\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\DC1996N538\News\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\DC1996N538\News\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\DC1996N538\News\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DC1996N538\News\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Works\News\News\bin\Debug\net8.0\appsettings.Development.json
D:\Works\News\News\bin\Debug\net8.0\appsettings.json
D:\Works\News\News\bin\Debug\net8.0\News.exe
D:\Works\News\News\bin\Debug\net8.0\News.deps.json
D:\Works\News\News\bin\Debug\net8.0\News.runtimeconfig.json
D:\Works\News\News\bin\Debug\net8.0\News.dll
D:\Works\News\News\bin\Debug\net8.0\News.pdb
D:\Works\News\News\bin\Debug\net8.0\Azure.Core.dll
D:\Works\News\News\bin\Debug\net8.0\Azure.Identity.dll
D:\Works\News\News\bin\Debug\net8.0\Humanizer.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Works\News\News\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Works\News\News\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Works\News\News\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Works\News\News\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Works\News\News\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Works\News\News\bin\Debug\net8.0\System.CodeDom.dll
D:\Works\News\News\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Works\News\News\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Works\News\News\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Works\News\News\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Works\News\News\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Works\News\News\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Works\News\News\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Works\News\News\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Works\News\News\bin\Debug\net8.0\System.Memory.Data.dll
D:\Works\News\News\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Works\News\News\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Works\News\News\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Works\News\News\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Works\News\News\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Works\News\News\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Works\News\News\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Works\News\News\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Works\News\News\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Works\News\News\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Works\News\News\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Works\News\News\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Works\News\News\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Works\News\News\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Works\News\News\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Works\News\News\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Works\News\News\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Works\News\News\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Works\News\News\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Works\News\News\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Works\News\News\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Works\News\News\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Works\News\News\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Works\News\News\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Works\News\News\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Works\News\News\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Works\News\News\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Works\News\News\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Works\News\News\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Works\News\News\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Works\News\News\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Works\News\News\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Works\News\News\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Works\News\News\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Works\News\News\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Works\News\News\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Works\News\News\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Works\News\News\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Works\News\News\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Works\News\News\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Works\News\News\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Works\News\News\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Works\News\News\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Works\News\News\obj\Debug\net8.0\News.csproj.AssemblyReference.cache
D:\Works\News\News\obj\Debug\net8.0\News.GeneratedMSBuildEditorConfig.editorconfig
D:\Works\News\News\obj\Debug\net8.0\News.AssemblyInfoInputs.cache
D:\Works\News\News\obj\Debug\net8.0\News.AssemblyInfo.cs
D:\Works\News\News\obj\Debug\net8.0\News.csproj.CoreCompileInputs.cache
D:\Works\News\News\obj\Debug\net8.0\News.MvcApplicationPartsAssemblyInfo.cs
D:\Works\News\News\obj\Debug\net8.0\News.MvcApplicationPartsAssemblyInfo.cache
D:\Works\News\News\obj\Debug\net8.0\News.sourcelink.json
D:\Works\News\News\obj\Debug\net8.0\staticwebassets.build.json
D:\Works\News\News\obj\Debug\net8.0\staticwebassets.development.json
D:\Works\News\News\obj\Debug\net8.0\staticwebassets\msbuild.News.Microsoft.AspNetCore.StaticWebAssets.props
D:\Works\News\News\obj\Debug\net8.0\staticwebassets\msbuild.build.News.props
D:\Works\News\News\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.News.props
D:\Works\News\News\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.News.props
D:\Works\News\News\obj\Debug\net8.0\staticwebassets.pack.json
D:\Works\News\News\obj\Debug\net8.0\scopedcss\bundle\News.styles.css
D:\Works\News\News\obj\Debug\net8.0\News.csproj.Up2Date
D:\Works\News\News\obj\Debug\net8.0\News.dll
D:\Works\News\News\obj\Debug\net8.0\refint\News.dll
D:\Works\News\News\obj\Debug\net8.0\News.pdb
D:\Works\News\News\obj\Debug\net8.0\News.genruntimeconfig.cache
D:\Works\News\News\obj\Debug\net8.0\ref\News.dll
